{
    "name": "Ultraviolet App",
    "description": "Node.js Ultraviolet instance",
    "repository": "https://github.com/LokiLy3eu/ultraviolet-web-app",
    "logo": "https://github.com/LokiLy3eu/Ultraviolet/blob/main/uv.png?raw=true",
    "keywords": ["tomp", "ultraviolet"]
}
